[
  {
    "id":"preferences",
    "children":[
      {
        "id":"package-settings",
        "children":[
          {
            "caption":"ClickableRequires",
            "children":[
              {
                "command":"open_file",
                "args":{
                  "file":"${packages}/ClickableRequires/ClickableRequires.sublime-settings"
                },
                "caption":"Settings - Default"
              },
              {
                "command":"open_file",
                "args":{
                  "file":"${packages}/User/ClickableRequires.sublime-settings"
                },
                "caption":"Settings - User"
              }
            ]
          }
        ]
      }
    ]
  }
]